<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Contact Hudson O'Donnell</title>
</head>
<body>
    <nav>
        <p>Hudson O'Donnell</p>
        <a href="index.html"><p>About Hudson</p></a>
    </nav>
    <section>
    <h1>Hudson O'Donnell</h1>
    <p>150 Westpark Drive &#183; 7063437446 &#183; hudsonodonnell2004@gmail.com</p>
    </section>
    <section>
        <hr>
        <form action="mailto:hudsonodonnell2004@gmail.com" method="post">
            <span>Name: </span><input type="text">
            <span>Email: </span><input type="email">
            <span>Message: </span><textarea></textarea>
        </form>
        <input type="submit">
        <footer>
            <p style="display: inline;">	&#169; Hudson O'Donnell &#183;</p>
            <a href="https://linkedin.com/in/hudsonlo/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </footer>
    </section>
</body>
</html>




