<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Hudson O'Donnell</title>
</head>
<body>
    <nav>
        <p>Hudson O'Donnell</p>
        <a href="contact.html"><p>Contact Hudson</p></a>

    </nav>
    <section>
        <h1>Hudson O'Donnell</h1>
        <img src="images/headshot.jpg" alt="Profile Picture" width="100px">
        <img src="https://img.freepik.com/premium-vector/cute-boy-avatar-illustration_637684-31.jpg" alt="Profile Picture" width="100px">
        <p>150 Westpark Drive, 706-343-7446, hudsonodonnell2004@gmail.com</p>
        <p>Asiring Software Engineer and Computer Science student at the University of Georgia</p>
        <hr>
    </section>
    <section>
        <h2>Education</h2>
        <p>Bachelor Computer Science UGA 2025 - GPA: 3.63/4.0 - Zell B. Miller Scholorship - Dean's List</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Zell B. Miller Scholorship</dt>
            <dd>2022-Present</dd>
            <dt>Dean's List</dt>
            <dd>2022-Present</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <li><b>Programming Languages:</b> Python, Java, JavaScript, C, C++, HTML, CSS</li>
        <li><b>Libraries/Tools:</b>Docker, Kubernetes, Numpy, Pandas, Matplotlib, Git, Gitlab</li>
        <li><b>Databases:</b> MongoDB, mySQL</li>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <a href="https://nymbus.com/"><dt>Nymbus Developer Operations Intern, Athens, GA</dt></a>
            <dd>06/2024-Present</dd>
            <dt>Chop House Server, Athens, GA</dt>
            <dd>05/2023-08/2024</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
        <h3>CIFAR 10 Linear/Convolutional Classifier</h3>
        <li>Implemented and compared the performance of linear and convolutional classifiers on the CIFAR-10 dataset, a dataset comprising 60,000 32x32 color images across 10 classes.</li>
        <li>Techniques such as batch normalization, ADAM, and dropout were used to optimize accuracy to over 80 percent.</li>
        <h3>Snake Game</h3>
        <li>Used JavaFX to create a playable game of snake with adjustable gameplay settings.</li>
        <h3>File Comparison Tool</h3>
        <li>Implemented file comparison functionality in C, comparing two input files byte by byte.</li>
    </section>
    <footer>
        <p style="display: inline;">	&#169; Hudson O'Donnell &#183</p>
        <a href="https://linkedin.com/in/hudsonlo/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </footer>
</body>
</html>